<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".activity.WeatherForecastActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_margin="5dp"
                android:background="@drawable/custom_edittext"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/forecast1TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image1IV"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/test"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_margin="5dp"
                android:background="@drawable/custom_edittext"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/forecast2TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image2IV"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/test"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_margin="5dp"
                android:background="@drawable/custom_edittext"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/forecast3TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image3IV"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/test"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_margin="5dp"
                android:background="@drawable/custom_edittext"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/forecast4TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image4IV"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/test"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_margin="5dp"
                android:background="@drawable/custom_edittext"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/forecast5TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image5IV"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/test"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_margin="5dp"
                android:background="@drawable/custom_edittext"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/forecast6TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image6IV"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/test"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_margin="5dp"
                android:background="@drawable/custom_edittext"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/forecast7TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image7IV"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/test"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_margin="5dp"
                android:background="@drawable/custom_edittext"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/forecast8TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/test"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image8IV"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/test"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>