<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/pic"
    android:weightSum="6"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#60f3faff">

            <LinearLayout
                android:weightSum="4"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center|start"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <TextView
                        android:id="@+id/showLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dhaka,Bangladesh"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/showTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26 °C"
                        android:textSize="26sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/showCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fresh Weather"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/showWindFlow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind: 2.6 m/s"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/showPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure: 1009.0 hPa"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/showHumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity: 88%"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/showWeatherImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <TextView
                        android:id="@+id/showUpdatedDate"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        android:text="Last Update: 2.40 PM"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#60f3faff">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="4.3"
                    android:layout_height="0dp">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="4"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/custom_edittext"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:padding="5dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/hour1TV"
                                        android:padding="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/test"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/hour1IV"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginBottom="5dp"
                                        android:src="@drawable/test"/>
                                    <TextView
                                        android:id="@+id/hour1Temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="26 C"
                                        android:textSize="20sp"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="4"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/custom_edittext"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:padding="5dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/hour2TV"
                                        android:padding="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/test"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/hour2IV"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginBottom="5dp"
                                        android:src="@drawable/test"/>
                                    <TextView
                                        android:id="@+id/hour2Temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="26 C"
                                        android:textSize="20sp"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="4"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/custom_edittext"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:padding="5dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/hour3TV"
                                        android:padding="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/test"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/hour3IV"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginBottom="5dp"
                                        android:src="@drawable/test"/>
                                    <TextView
                                        android:id="@+id/hour3Temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="26 C"
                                        android:textSize="20sp"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="4"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/custom_edittext"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:padding="5dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/hour4TV"
                                        android:padding="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/test"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/hour4IV"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginBottom="5dp"
                                        android:src="@drawable/test"/>
                                    <TextView
                                        android:id="@+id/hour4Temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="26 C"
                                        android:textSize="20sp"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="4"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/custom_edittext"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:padding="5dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/hour5TV"
                                        android:padding="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/test"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/hour5IV"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginBottom="5dp"
                                        android:src="@drawable/test"/>
                                    <TextView
                                        android:id="@+id/hour5Temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="26 C"
                                        android:textSize="20sp"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="4"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/custom_edittext"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:padding="5dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/hour6TV"
                                        android:padding="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/test"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/hour6IV"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginBottom="5dp"
                                        android:src="@drawable/test"/>
                                    <TextView
                                        android:id="@+id/hour6Temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="26 C"
                                        android:textSize="20sp"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:weightSum="4"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/custom_edittext"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="3"
                                    android:padding="5dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/hour7TV"
                                        android:padding="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/test"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/hour7IV"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginBottom="5dp"
                                        android:src="@drawable/test"/>
                                    <TextView
                                        android:id="@+id/hour7Temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="26 C"
                                        android:textSize="20sp"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight=".7"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <Button
                            android:onClick="yesterDay"
                            android:layout_width="match_parent"
                            android:textColor="#4d4301"
                            android:background="@drawable/custom_edittext"
                            android:layout_height="match_parent"
                            android:text="Yesterday"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <Button
                            android:onClick="Goforecast"
                            android:layout_width="match_parent"
                            android:textColor="#4d4301"
                            android:background="@drawable/custom_edittext"
                            android:layout_height="match_parent"
                            android:text="Forecast"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>