<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".activity.YesterdayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_edittext"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginBottom="5dp"
        android:layout_weight="1">

        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:id="@+id/summaryInfo"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:layout_height="match_parent"
            android:text="@string/test"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loder"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/hour1TV"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/test"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/hour1IV"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/test"/>
                        <TextView
                            android:id="@+id/hour1Temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26 C"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/hour2TV"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/test"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/hour2IV"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/test"/>
                        <TextView
                            android:id="@+id/hour2Temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26 C"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/hour3TV"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/test"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/hour3IV"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/test"/>
                        <TextView
                            android:id="@+id/hour3Temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26 C"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/hour4TV"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/test"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/hour4IV"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/test"/>
                        <TextView
                            android:id="@+id/hour4Temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26 C"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/hour5TV"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/test"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/hour5IV"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/test"/>
                        <TextView
                            android:id="@+id/hour5Temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26 C"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_edittext"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/hour6TV"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/test"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/hour6IV"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/test"/>
                        <TextView
                            android:id="@+id/hour6Temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26 C"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>




</LinearLayout>